CONFIG_ZMK_KEYBOARD_NAME="60P"

# Mise en veille toutes les 15 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Activer le Bluetooth et BLE (Bluetooth Low Energy)
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Activer la visibilité Bluetooth (pour le pairing)
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="60P"

# Rapport de batterie pour le Bluetooth toutes les 5 minutes
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

# Active le support USB (optionnel mais recommandé)
CONFIG_ZMK_USB=y