#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Première ligne
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5
                &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp RBKT
                &kp EQUAL   &kp BACKSPACE

                // Deuxième ligne
                &kp TAB     &kp A       &kp Z       &kp E       &kp R       &kp T
                &kp Y       &kp U       &kp I       &kp O       &kp P       &kp CARET
                &kp DOLLAR  &kp STAR

                // Troisième ligne
                &kp CAPS    &kp Q       &kp S       &kp D       &kp F       &kp G
                &kp H       &kp J       &kp K       &kp L       &kp M       &kp U_GRAVE
                &kp RET

                // Quatrième ligne
                &kp LSHFT   &kp W       &kp X       &kp C       &kp V       &kp B
                &kp N       &kp COMMA   &kp DOT     &kp SEMI    &kp FSLH    &kp EXCL
                &kp UP

                // Cinquième ligne
                &kp LCTRL   &kp LGUI    &kp LALT    &kp SPACE    &kp RALT    &kp LESS
                &kp RCTRL   &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
    };
};
