#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <2>;

        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
        >;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <
            &pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        col-gpios = <
            &pro_micro 5 GPIO_ACTIVE_HIGH
            &pro_micro 6 GPIO_ACTIVE_HIGH
        >;
    };
};
