#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp RBKT    &kp EQUAL   &kp BACKSPACE
                &kp TAB     &kp A       &kp Z       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp CARET   &kp DOLLAR  &kp STAR
                &kp LSHFT   &kp W       &kp X       &kp C       &kp V       &kp B       &kp N       &kp COMMA   &kp DOT     &kp SEMI    &kp FSLH                &kp EXCL    &kp UP
                &kp LCTRL   &kp LGUI    &kp LALT                            &kp SPACE                                       &kp RALT    &kp LESS    &kp RCTRL   &kp LEFT    &kp DOWN        &kp RIGHT
            >;
        };
    };
};
