CONFIG_ZMK_KEYBOARD_NAME="60P"

# Mise en veille
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000    # 15 minutes avant veilles

# Activer le Bluetooth
CONFIG_BT=y   # Active le Bluetooth
CONFIG_ZMK_BLE=y    # Active BLE (Bluetooth Low Energy)

# Activer la visibilité Bluetooth (pour le pairing)
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="60P"

CONFIG_ZMK_BATTERY_REPORTING=y  # Rapport de batterie pour le Bluetooth
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300  # Rapport toutes les 5 minutes

# Active le support USB (optionnel mais recommandé)
CONFIG_ZMK_USB=y