#include <dt-bindings/zmk/matrix_transform.h>

 / {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <2>;

        map = <  
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
        >;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <  
            &gpio0 6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)  // P0.06
            &gpio0 8 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)  // P0.08
        >;

        col-gpios = <  
            &gpio0 24 GPIO_ACTIVE_HIGH  // P0.24
            &gpio1 0  GPIO_ACTIVE_HIGH  // P1.00
        >;
    };
};
